<!DOCTYPE html>
<!-- color palette :
    <p> #FEC260
    <body> background-color: #191919
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmos mini-site</title>
    <style>
        a {
            padding-right: 5%;
            padding-left: 5%;
        }
        
        img {
            height: 30px;
            ;
        }
        
        p {
            color: #DDDDDD;
            font-size: medium;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            font-family: monospace;
            color: #DDDDDD;
        }
    </style>
</head>

<body style="background-color: #191919;">
    <div style="text-align: center;position: fixed;top:5; width: 100%; ">
        <a href="/index.html"><img src="/Home button free icon 1.svg" alt="home" class="nav"></a>
        <a href="/information.html"><img src="/Information button free icon 2.svg" alt="info" class="nav"></a>
        <a href="/gallery.html"><img src="/Photo gallery site free icon.svg" alt="gallery" class="nav"></a>
        <a href="/contact.html"><img src="/email free icon 4.svg" alt="contact" class="nav"></a>
        <a href="tel:+972526767682"><img src="/Phone call free icon 2.svg" alt="call us" class="nav"></a>
        <hr style="width: 50%;">
    </div>
    <div style="padding-top: 80px;">
        <div style="margin-left: 25%; margin-right: 25%; text-align: center;margin-bottom: 0px;">
            <h1><em>its all about the stars in the night</em></h1>
            <p><em>its all about the stars we see in the night sky</em>, here i give you a taste from the night <strong style="color: skyblue;"> sky </strong> as obsereved by the <ins> telescope</ins>. if you get close to the moon you will see it actually
                moves.
            </p>

        </div>
        <div style="margin-left: 25%; margin-right: 25%; text-align: center;direction: rtl;">
            <p>הכוכבים שבשמיים. כל לילה הם שם גם כשמעונן וגם <strong style="color: skyblue;"> כשהשמיים </strong> נקיים. אין כמו להתבונן בכוכבים הללו לדמיין שאנו רואים אותם זזים. לצפות בהם מנצנצים מאירים את שמי הלילה. אני מזמין אתכם לצפות בחלל העצום ולהתרשם
                מיופיו בלייב. </p>
        </div>
        <div>
            <iframe src="https://stellarium-web.org/" frameborder="0" style="height: 73vh; width: 100%; "></iframe>

        </div>
    </div>
</body>

</html>